* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    /* font-weight: bolder; */
    scroll-behavior: smooth;

}


:root {
    --yellow: #F5C32C;
    --orange: #FCA61F;
    --black: #242D49;
    --gray: #788097;
    --blueCard: #DDF8FE;
    --purple: rgb(238 210 255);
    --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
    --orangeCard: rgba(252, 166, 31, 0.45);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
    --white: #ffff;
}


.con {
    width: 90%;
    max-width: 78.125rem;
    margin: 0 auto;
}

.navcl {
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 0;
    align-items: center;
    font-size: 1.25rem;

}

a {
    text-decoration: none;
    list-style: none;
    color: inherit;
}

.navcl>nav>ul {
    display: flex;
    gap: 2rem;
}



.navcl ul>a:hover {
    color: var(--orange);
    cursor: pointer;
}

button {
    background: linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
    box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.42);
    border-radius: 34px;
    border: none;
    color: white;
    font-size: 16px;
    /* padding: 11px 26px 11px 26px; */
    width: 7.5rem;
    height: 2rem;

}

button:hover {
    background: white;
    cursor: pointer;
    border: 1px solid var(--orange);
    color: var(--orange);
}

.navcl .m-icon {
    display: none;

}

.n-name {
    font-size: 2rem;
    /* font-weight: bold; */
}



.i-name {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    gap: 1.5rem;
}

.i-name :nth-child(1) {
    font-size: 28px;

}

.i-name :nth-child(2) {
    font-size: 3rem;
    color: var(--orange);

}

.i-name :nth-child(3) {
    /* font-weight: 100; */
    font-size: 14px;
    color: var(--gray);
    margin-top: 10px;
    line-height: 22px;

}




.i-icons {
    display: flex;
    gap: 40px;
    margin-top: 50px;
}

.i-icons img {
    width: 35px;
    padding: 5px;
    border-radius: 10px;
}

.i-icons>*:hover {
    cursor: pointer;
    border: 1px solid var(--orange);
}

/* into css will start */


.intro {


    display: flex;
    /* overflow: hidden; */
    gap: 2rem;
    align-items: center;
    min-height: 80vh;
}

.right-con::before {
    content: ' ';
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: #edd0ff;
    filter: blur(212px);
    z-index: -9;
    top: -30%;
    left: 50%;
    transform: translate(-50%, 0);
    filter: blur(72px);
}

.left {
    width: 100%;
}

.right {
    width: 100%;
    position: relative;
    min-height: 400px;
}

.fixed {

    position: fixed;
    right: 0;
    transform: translate(-50%, 0);
}

.right img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -36%);

    max-width: 300px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.right img:nth-child(2) {
    /* background-color: var(--black); */
    top: 30%;
}

.right .img1 {
    z-index: 1;
    transform: translate(-50%, -0%);
    max-width: 600px;

    position: relative;

}

.right-con {
    width: 100%;
    height: 100%;
    position: relative;
    /* background-color: #242D49; */
}

.right-con .without-text img {
    max-width: 80px;
    position: absolute;
    top: 0;
}

.around-image {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 10px 20px;
    background: white;
    /* border: 1px solid; */
    border-radius: 20px;
    /* width: 200px; */
    position: absolute;
    top: 0;
    left: 60%;
}

.a2 {
    left: 11%;
    z-index: 1;
    top: 78%;
}

.around-image img {
    max-width: 50px;
    padding: 5px;
}




.ser {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 1rem;
    padding-top: 50px;
    min-height: 100vh;
}

.ser::before {
    content: ' ';
    position: absolute;
    width: 22rem;
    height: 16rem;
    border-radius: 50%;
    background: #edd0ff;

    z-index: -9;
    top: 10%;
    left: 70%;
    transform: translate(-50%, 0);
    filter: blur(72px);
}

.s-con {
    width: 50%;
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.ser span {
    color: var(--orange);

}

.ser h2 {
    font-size: 3vw;
}

.ser img {
    width: 80px;
}

.ser .cards {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 1rem;
    min-height: 600px;
    align-items: center;
    position: relative;


}

.ser .cards .two {
    position: absolute;
    top: -20%;
    left: 65%;


}

.ser .cards .three {
    position: absolute;
    top: 50%;
    left: 63%;


}

.ser .cards .card ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;

}

.ser .cards .card ul>li {
    list-style: none;
    background: #cec4c400;
    padding: 2px 5px;
    border: 1px solid #00000066;
    border-radius: 8px;
    /* margin-right: 4px; */
}

.ser .card a {
    background: #fff;
    text-decoration: none;
    border-radius: 7px;
    box-shadow: 0 19px 60px rgb(0 0 0 / 8%);
    color: #5290fd;
    font-size: 16px;
    padding: 10px;
}

.ser .card {
    width: 250px;
    min-height: 300px;
    padding: 10px 20px;
    /* align-items: center; */
    background: hsla(0, 0%, 100%, .26);
    border: 7px solid var(--orangeCard);
    border-radius: 20px;
    box-shadow: var(--boxShadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* height: 13rem; */
    /* padding: 0 26px 2rem; */
    /* position: absolute; */
    text-align: center;
    /* width: 10rem; */
}

@media screen and (max-width:768px) {

    .navcl>nav>ul {
        display: none;
    }

    .navcl>nav>.show {

        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background: rgba(245, 243, 245, 0.314);
        backdrop-filter: blur(5px);
        left: 50%;
        transform: translate(-50%, 0);
        align-items: center;
        min-height: 100vh;
        padding: 20px;
        flex-direction: column;
        display: flex;
        align-content: stretch;
        z-index: 2;
        justify-content: center;
    }

    .navcl .m-icon {
      
        background: linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
        box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.42);
        border-radius: 34px;
        border: none;
        color: white;
        font-size: 16px;
        height: 35px;
        width: 35px;
        display: flex;
        z-index: 2;
        align-items: center;
        justify-content: center;
    }

    .navcl .m-icon img {
        padding: 2px;
    }

    .navcl button {
        display: none;
    }

    .intro {
        flex-direction: column;
        margin: 100px 0;
    }

    .intro .left {
        padding-bottom: 50px;
    }

    .intro .left,
    .right {
        width: 100%;
    }

    .a1 {
        left: 50%;
        padding: 0;
    }

    /* service  section will start*/
    .ser .cards .two {

        /* display: block; */
        position: unset;

    }

    .s-con {
        width: 100%;
        overflow: hidden;
    }

    .ser .cards .three {
        position: unset;


    }

    .ser .cards {
        flex-direction: column;
    }

    .ser {
        overflow: hidden;
    }

    .s-con h2 {
        font-size: 10vw;
    }
}